VITE_PUBLIC_API_KEY=AIzaSyBndLcxGkhIF-i-T7I-C0niwBSGX34NIuM
VITE_PUBLIC_AUTH_DOMAIN=inisghthq24-03-2023.firebaseapp.com
VITE_PUBLIC_PROJECT_ID=inisghthq24-03-2023
VITE_PUBLIC_STORAGE_BUCKET=inisghthq24-03-2023.appspot.com
VITE_PUBLIC_MESSAGING_SENDER_ID=23643290294
VITE_PUBLIC_APP_ID=1:23643290294:web:cf8fd2554296cf6e578417